events {}
http {
    upstream backend {
        server backend:8080;
    }
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name frontend;
        root /usr/share/nginx/html;
        index index.html;

        location ~ ^/api/(.*) {
            proxy_pass http://backend/$1$is_args$args;
            proxy_redirect off;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}